<!DOCTYPE html>
<html>

<body oncontextmenu="return false" ondragstart="return false"

onselectstart="return false">

<style type="text/css"><

body {



margin 0;



}


#menu ul{

margin 0;
background-color: #;
list-style: none;

}






#menu ul li{
display: inline;


}



#menu ul li a{
padding: 20PX 20PX;
display: inline-block;
color: white;
text-decoration: none;
}





#menu ul li a:hover {
color: #FFBF00

}

#menu ul li a:hover {







</style>

<font color="#FFBF00">
<body>
    <div id = "menu" >

    <ul>
         


<li ><a class="logo"><img src="imagens/k.gif" alt="inicio"> </>

         <li><a href="index.html">INICIO</a></li>
        <li><a href="produtos.html">ACESSORIOS</a></li>
       
        
 <li><a href="brinuedos.html"> BRINQUEDOS</a></li>
<li><a href="html.html"> CURIOSIDADSES</a></li>

<li><a href="sobre nós.html">SOBRE</a></li>



</div>

</body>



<body>
<HR>

<form>
    

    <b>NOME  </b>: <input type="text" name="nome"><br>
    <HR>
    <b>SOBENOME  </b>: <input type="text" name="sobrenome"><br>
 
<HR>
 <b> EMAIL   </b>: <input type="text" name="email">
<HR>

</form>



<form>
    <B>MENSAGEM:</B>
<HR>
    <textarea></textarea>

   
</form>





<HR>


<form>
    Defina seu nível de satisfação:<br>
    pouco satisfeito
   

    <input type="range" name="satisfacao" min="0" max="10">
    muito satisfeito

<HR>

</form>








</form>

<form>
    <input type="submit" value="Enviar Formulário">
</form>


<style type="text/css">
.formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}


</style>
<body bgcolor="00000"> 



<h1> Vamos ficar felizes em saber a sua opinião, fique a vontade para nós escrever e enviar. </h1>



<title>avaliação </title>